<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000;
            width: 1280px;
        }
        .header{
            height: 150px;
            width: 1280px;
            background-color: aqua;
        }
        
        .logo{
            
            height: 150px;
            width: 470px;
            background-color: burlywood;
            
        }
        .social{
            position: absolute;
            height: 100px;
            width:800px ;
            background-color: #8a2be2;
            top: 10px;
            left: 480px;
            border:4px;
        }
        
        .menu{
            position: absolute;
           height: 50px;
           width: 800px;
           background-color: chartreuse;
          top: 110px;
          left: 480px;
          
        }
        .content{
            height: 800px;
            width: 1280px;
            background-color: aquamarine;
            top: 155px;
        }
        
        .img{
            position: absolute;
            width: 1280px;
            height: 50px;
            background-color: blue;
            top: 400px;
        }
        .h1{
            position: absolute;
            height: 400px;
            width: 320px;
            background-color: cornflowerblue;
            top: 700;
            
        
        }
        .h2{
            height: 400px;
            width: 320px;
            background-color: brown;
            float: right;
        }
        .h3{
        
            height: 400px;
            width: 320px;
            background-color: darkkhaki;
            float: right;
        }
        .h4{
        
            height: 400px;
            width: 320px;
            background-color: darkmagenta;
            float: right;
        }
        .footer{
            height: 150;
            width: 1280;
            background-color: chartreuse;
            top: 960;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header
            <div class="logo">brand name/brand logo 
            </div>
            <div class="social">social media</div>
            <div class="menu">menu</div>
             </div>
        <div class="content">content
            <div class="img">
                <div class="h1">bootcamp</div>
                <div class="h2">cloud</div>
                <div class="h3">machine</div>
                <div class="h4">system desing</div>
            </div>
         
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>