<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .H{
            background-color: cyan;
            height: 200px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        } 
        .S{
            background-color: cadetblue;
            height: 400px;
            width: 20%;
            text-align: center;
            margin-bottom: 10px;
            float: left;
        } 
        .T{
            background-color: cadetblue;
            height: 400px;
            width: 70%;
            float: right;
            text-align: center;
            margin-bottom: 10px;
           
  
        }
        .F{
            
            background-color: cyan;
            height: 200px;
            width: 100%;
            text-align: center;
            clear: both;
            
        }
        .M{
            height: auto;
            width: auto;
  
        }
        </style>
  </head>
  <body>
      <div class="M">
          <div class="H">
              <h1>Header</h1>
          </div>
          <div class="S">
              <h2>Sidebar</h2>
          </div>
          <div class="T">
              <h2>this is the main section</h2>
          </div>
          <div class="F">
              <h1>Footer</h1>
          </div>
          >
         
      </div>
    
</body>
</html>